FritzenSpeechApp/MainWindow.xaml

<Window x:Class="FritzenSpeechApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FritzenSpeechApp"
        xmlns:loc="clr-namespace:FritzenSpeechApp.Lang"
        mc:Ignorable="d"
        Title="Fritzen Speech 1.0 [beta]" Height="750" Width="1600" Icon="Images/icon.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="BtnPlay" ToolTip="{x:Static loc:Res.toolbar_play}" Click="BtnPlay_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FritzenSpeechApp;component/Images/play16.png" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0">Play</TextBlock>
                    </StackPanel>                        
                </Button>
                <Button ToolTip="{x:Static loc:Res.toolbar_pause}" Name="BtnPause" Click="BtnPause_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FritzenSpeechApp;component/Images/pause16.png" Width="16" Height="16"  />
                        <TextBlock Margin="3,0,0,0">Pause</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="{x:Static loc:Res.toolbar_stop}" Name="BtnStop" Click="BtnStop_Click">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/FritzenSpeechApp;component/Images/stop16.png" Width="16" Height="16"  />
                        <TextBlock Margin="3,0,0,0">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton IsChecked="True" ToolTip="{x:Static loc:Res.toolbar_setup}" Name="BtnSetup" Click="BtnSetup_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FritzenSpeechApp;component/Images/property.png" Width="16" Height="16" />
                        <TextBlock Margin="3,0,0,0">Setup</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <Separator />

            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" Name="GridSepColumn"/>
                <ColumnDefinition Width="*" Name="GridSetupColumn" MinWidth="100" MaxWidth="566"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="ContentA" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ContentControl Name="ContentB" Grid.Column="2" />

        </Grid>

        

    </DockPanel>
</Window>
